html {
  font-family: 'Poppins', sans;
  Font size: 15px;
  background-color: hsl(0, 0%, 98%);
  color: hsl(229, 6%, 66%);
}
h1, h2, h3 {
  color: hsl(234, 12%, 34%);
}
h1, h2 {
  text-align: center;
}
body {
  margin: 0 auto;
  max-width: 1440px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
header {
  display: flex;
  flex-direction: column;
  align-items: center;
}
header h2 {
  margin-top: 90px;
  font-weight: 200;
  font-size: 36px;
}
header h1 {
  margin-top: 15px;
  font-weight: 600;
  font-size: 36px;
}
header p {
  margin-top: 28px;
  width: 540px;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: center;
}
@media screen and (max-width: 1160px) {
  header {
    width: 350px;
  }
  header h1, header h2 {
    font-size: 25px;
  }
  header p {
    margin-top: 20px;
    width: 315px;
  }
}
main {
  display: flex;
  margin-top: 65px;
  width: 1110px;
  justify-content: space-between;
  align-items: center;
}
@media screen and (max-width: 1160px) {
   main {
    flex-direction: column;
    width: 100%;
    height: 975px;
    justify-content: space-between;
  }
}
main .card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background-color: white;
  width: 350px;
  height: 250px;
  padding: 34px;
  box-sizing: border-box;
  border-radius: 8px;
  box-shadow: 0 15px 15px #dee6ed;
}
@media screen and (max-width: 1160px) {
  main .card {
    width: 315px;
    height: 225px;
  }
}
/*gradient used instead of border to better replicate design*/
.supervisor {
  background: linear-gradient(to bottom, hsl(180, 62%, 55%) 4px, white 4px);
}
.team-builder {
  background: linear-gradient(to bottom, hsl(0, 78%, 62%) 4px, white 4px);
}
.karma {
  background: linear-gradient(to bottom, hsl(34, 97%, 64%) 4px, white 4px);
}
.calculator {
  background: linear-gradient(to bottom, hsl(212, 86%, 64%) 4px, white 4px);
}
main .card h3 {
  font-size: 20px;
  font-weight: 600;
}
main .card p {
  margin-top: 15px;
  font-size: 13px;
  line-height: 20px;
  height: 100px;
}
main .card img {
  align-self: flex-end;
}
@media screen and (max-width: 1160px) {
  main .card img {
    height: 60px;
  }
}
main .two-cards {
  display: flex;
  flex-direction: column;
  height: 525px;
  justify-content: space-between;
}
@media screen and (max-width: 1160px) {
  main .two-cards {
    height: 475px;
  }
}
.attribution {
  margin-top: 30px;
  font-size: 11px; text-align: center;
 }
.attribution a {
  color: hsl(228, 45%, 44%);
}
